events {
    worker_connections 1024;
}
http {
server {
    listen 80;
    server_name api.example.com;

    location / {
        proxy_pass http://localstack-main:4566;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
}
}
